.cabecalho-esquerda{
    font-size: 18px;
    color: var(--principal);
}

.cabecalho-direita{
    font-size: 18px;
    color: var(--principal);
}


.inicio{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.inicio-nome{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.nome{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--cor1);
}

.psicologa{
    font-size: 2.0rem;
    font-weight: bold;
    color: var(--principal);
}

.crp{
    font-size: 1.5rem;
    color: var(--principal);
    font-weight: bold;
}

#foto-inicio{
    width: 280px;
    height: 280px;
    border-radius: 20px;
}

.button{
    margin: 40px auto;
}

.button a {
    color: #fff;
    text-decoration: none;
    background-color: var(--principal);
    padding: 20px 50px;
    border-radius: 20px;
    font-size: 20px;

}

.button a:hover {
  font-size: 21px;
}

.frase{
    background-color: var(--principal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:35vh;
}

.aspas{
    width: 30px;
    height: 30px;
}

.texto-frase span{
    color: #fff;
    font-size: 1.2rem;
}

.dados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sobre-foto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sobre-imagem {
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--principal); 
  }
  
  .sobre-imagem img {
    width: 102%; 
    align-items: center;
  }

    
.sobre-descricao{
    text-align: initial;
    width: 90%;
}

.sobre-descricao p{
    font-size: 1.2rem;
    color: var(--principal);
    margin-bottom: 10px;
    padding-bottom: 3px;
}

.titulo{
    font-size: 20px;
    font-weight: bolder;
    color:var(--cor1);
}

.titulo2{
    font-size: 28px;
    font-weight: bolder;
    color:var(--cor1);
}

.cards{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 1rem;
}

.espacos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.contatos{
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.contato-links{
    display: flex;
    flex-direction: column;
}

.contato-links a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: var(--principal);
    margin-bottom: 10px;

}

.contato-links span{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: var(--principal);
    margin-bottom: 10px;
}

.logo-contato{
    display: flex;
    justify-content: center;
    align-items: center;
}

#logotipo{
    width: 200px;
}

.locais{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}


.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: var(--cor1);
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

#link-whatsApp{
    display: none;
}

footer{
    background-color:var(--principal);
    color: #fff;
    text-align: center;
    font-size: 13px;
    padding: 10px;
    bottom: 0; 
    width: 100%;
}

